# Anirandom-new

./: README.md  application.properties  build.gradle  mongod  package-lock.json  package.json  settings.gradle
src/main/java/org/flamierawieo/anirandom/: Anirandom.java  Security.java  Util.java
src/main/java/org/flamierawieo/anirandom/controller/: Base.java  Completed.java  Error.java  Index.java  LogIn.java  LogOut.java  PlanToWatch.java  Search.java  SignUp.java
src/main/java/org/flamierawieo/anirandom/orm/dao/: AnimeDao.java  BaseDao.java  UserDao.java
src/main/java/org/flamierawieo/anirandom/orm/mapping/: Anime.java  Review.java  User.java
src/main/resources/static/css/: base.css  index.css  plan_to_watch.css
src/main/resources/static/js/: completed.js  index.js  plan_to_watch.js
src/main/resources/templates/: base.html  index.html  search.html
